# starschool

./: README.md  pom.xml
aires/: pom.xml
aires/src/main/java/com/starschool/aires/: AiresApplication.java
aires/src/test/java/com/starschool/aires/: AiresApplicationTests.java
aries/: pom.xml
aries/src/main/java/com/starschool/aries/: AriesApplication.java  AriesSecurityConfig.java  FeignConfig.java
aries/src/main/java/com/starschool/aries/entity/: Permission.java  Resource.java  Role.java  Teacher.java
aries/src/main/java/com/starschool/aries/feignclient/: TaurusFeignClient.java
aries/src/main/java/com/starschool/aries/security/: AriesAuthenticationConverter.java  AriesAuthenticationFailureHandler.java  AriesAuthenticationManager.java  AriesAuthenticationSuccessHandler.java  AriesAuthenticationToken.java  AriesAuthorizationManager.java  AriesServerAccessDeniedHandler.java  AriesServerAuthenticationEntryPoint.java  AriesServerSecurityContextRepository.java  AriesUserDetailsService.java  SecurityConstant.java
aries/src/main/java/com/starschool/aries/security/jwt/: JwtUtil.java
aries/src/main/resources/: application-dev.yml
aries/src/test/java/com/starschool/aries/: AriesApplicationTests.java
common/: pom.xml
common/src/main/java/com/starschool/common/exception/: BizException.java
common/src/main/java/com/starschool/common/util/: ResponseResult.java  ResponseResultStatus.java
common/src/test/java/com/starschool/common/: CommonApplicationTests.java
taurus/: pom.xml
taurus/src/main/java/com/starschool/taurus/: TaurusApplication.java
taurus/src/main/java/com/starschool/taurus/entity/: Permission.java  Resource.java  Role.java  Teacher.java  TeacherLoginRecord.java
taurus/src/main/java/com/starschool/taurus/teacher/controller/: TeacherController.java
taurus/src/main/java/com/starschool/taurus/teacher/dao/: TeacherDao.java
taurus/src/main/java/com/starschool/taurus/teacher/service/: TeacherService.java
taurus/src/main/resources/: application-dev.yml  db-import.sql
taurus/src/test/java/com/starschool/taurus/: TaurusApplicationTests.java
